-- MySQL dump 10.13  Distrib 5.5.25a, for Win32 (x86)
--
-- Host: localhost    Database: login
-- ------------------------------------------------------
-- Server version	5.5.25a

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `error_messages`
--

DROP TABLE IF EXISTS `error_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `error_messages` (
  `message_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Error message ID',
  `message_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Error message code',
  `message_title` varchar(255) NOT NULL DEFAULT '' COMMENT 'Error message',
  `message_description` text NOT NULL COMMENT 'Full error message description',
  PRIMARY KEY (`message_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `error_messages`
--

LOCK TABLES `error_messages` WRITE;
/*!40000 ALTER TABLE `error_messages` DISABLE KEYS */;
INSERT INTO `error_messages` VALUES (1,'LOGIN','Username does not exist',''),(2,'LOGIN','Password does not match',''),(3,'LOGIN','Login not activated so far',''),(4,'LOGIN','User disabled by administrator (Compails receied)',''),(5,'LOGIN','User validity expired',''),(6,'LOGIN','Complains received against this user',''),(7,'LOGIN','User out of payments',''),(8,'LOGIN','User over logins per given time',''),(9,'LOGIN','Too many failure login attemps in a short time','');
/*!40000 ALTER TABLE `error_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_reasons`
--

DROP TABLE IF EXISTS `login_reasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_reasons` (
  `reason_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Reason ID',
  `reason_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Reason Code',
  `reason_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'Reason short name',
  `reason_description` text NOT NULL COMMENT 'Reason description (Why this login campaign is required)',
  PRIMARY KEY (`reason_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_reasons`
--

LOCK TABLES `login_reasons` WRITE;
/*!40000 ALTER TABLE `login_reasons` DISABLE KEYS */;
INSERT INTO `login_reasons` VALUES (1,'ADMINSUPER','Systemwide Super Administration',''),(2,'ADMINLIMITED','Administrator with limited rights',''),(3,'AGENT','Agent application',''),(4,'PERSONAL','Personal application and skills database management',''),(5,'COMPANYSERVICE','Service company',''),(6,'COMPANYBUSINESS','Business house',''),(7,'COMPANYTRADING','Trading company',''),(8,'YELLOWPAGE','Yellowpage data generator',''),(9,'SURVEYER','Surveyers',''),(10,'RESERVED10','UNDEFINED/RESERVED',''),(11,'RESERVED11','UNDEFINED/RESERVED','');
/*!40000 ALTER TABLE `login_reasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logins_approved`
--

DROP TABLE IF EXISTS `logins_approved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logins_approved` (
  `login_id` int(10) NOT NULL COMMENT 'Login ID',
  `login_email` varchar(255) NOT NULL DEFAULT '' COMMENT 'Preferred Email Address to login',
  `login_password` varchar(255) NOT NULL DEFAULT '' COMMENT 'Encrypted login password',
  `login_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login Authentication Code',
  `login_ip` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login IP Used',
  `login_isp` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login ISP Detected',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Is the login transferred to the approved zone?',
  PRIMARY KEY (`login_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logins_approved`
--

LOCK TABLES `logins_approved` WRITE;
/*!40000 ALTER TABLE `logins_approved` DISABLE KEYS */;
INSERT INTO `logins_approved` VALUES (0,'989','','','','','N');
/*!40000 ALTER TABLE `logins_approved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logins_upapproved`
--

DROP TABLE IF EXISTS `logins_upapproved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logins_upapproved` (
  `login_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Login ID',
  `reason_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Why this login request is made for',
  `login_email` varchar(255) NOT NULL DEFAULT '' COMMENT 'Preferred Email Address to login',
  `login_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login Authentication Code',
  `login_ip` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login IP Used',
  `login_isp` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login ISP Detected',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Is the login transferred to the approved zone?',
  PRIMARY KEY (`login_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logins_upapproved`
--

LOCK TABLES `logins_upapproved` WRITE;
/*!40000 ALTER TABLE `logins_upapproved` DISABLE KEYS */;
INSERT INTO `logins_upapproved` VALUES (1,'','989','333','','','Y'),(2,'','989','222','','','N'),(3,'','{$email_address}','222','','','N'),(4,'{$reason_code}','{$email_address}','','','','N'),(5,'{$reason_code}','{$email_address}','58378c5d5df2ace6b3dac26fa8cf319d','{$ip_address}','{$isp_name}','N'),(6,'{$reason_code}','{$email_address}','869d9e99c38459f89791fd914c86b8c0','{$ip_address}','{$isp_name}','N'),(7,'{$reason_code}','{$email_address}','203ffa51d1927ac65b2e2ee0670649b6','{$ip_address}','{$isp_name}','N'),(8,'{$reason_code}','{$email_address}','ef1d5fb6015f8931188b4618efb022d0','{$ip_address}','{$isp_name}','N'),(9,'{$reason_code}','{$email_address}','ef1d5fb6015f8931188b4618efb022d0','{$ip_address}','{$isp_name}','N'),(10,'{$reason_code}','{$email_address}','030754d1c601b2275f0033506b06be98','{$ip_address}','{$isp_name}','N'),(11,'{$reason_code}','{$email_address}','4b48c649769e882c5b817bfa08ed8b1f','{$ip_address}','{$isp_name}','N'),(12,'{$reason_code}','{$email_address}','f56484d2f794a9f9995d83b5c75fa01f','{$ip_address}','{$isp_name}','N'),(13,'email@domain.com','','29b3491676902e5512fe6b78f61dbe9a','','','N'),(14,'reason-code','email@domain.com','6c3ae98a90c639df7dfe0de0a2517c93','::1','dell','N'),(15,'reason-code','email@domain.com','c06b3cf2125e8b711bb1addbbacf9695','::1','dell','N'),(16,'reason-codesdf','email@domassin.com','55c9a59bb1dc47ee04b11b7718791c51','::1','dell','N'),(17,'8989','e@ma.ae','7fded5d787ceb87f6c54632e6ca5a4cc','::1','dell','N');
/*!40000 ALTER TABLE `logins_upapproved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sqls_functions`
--

DROP TABLE IF EXISTS `sqls_functions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sqls_functions` (
  `function_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Function ID',
  `function_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'SQL Function name',
  `function_parameters` varchar(255) NOT NULL DEFAULT '' COMMENT 'CSV List of parameters',
  `function_return` varchar(255) NOT NULL DEFAULT '' COMMENT 'Return types of this function',
  `function_comments` varchar(255) NOT NULL DEFAULT '' COMMENT 'Notes on this function call',
  PRIMARY KEY (`function_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sqls_functions`
--

LOCK TABLES `sqls_functions` WRITE;
/*!40000 ALTER TABLE `sqls_functions` DISABLE KEYS */;
INSERT INTO `sqls_functions` VALUES (1,'f_login_register_upapproved','email','boolean','Push an unapproved email to the database'),(2,'f_login_resiger_approve','login_id','boolean','Moves an email to aproval list and creates password'),(3,'f_login','login_email, login_password','boolean','Login attempt');
/*!40000 ALTER TABLE `sqls_functions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'login'
--
/*!50003 DROP FUNCTION IF EXISTS `f_decrypt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_decrypt`(_encrypted_string VARCHAR(255)) RETURNS varchar(255) CHARSET utf8
BEGIN
	declare _decrypted_string varchar(255);
	
	SET _decrypted_string = _encrypted_string;
	RETURN _decrypted_string;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_encrypt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_encrypt`(_plain_string VARCHAR(255)) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE _encrypted_string VARCHAR(255);
	
	SET _encrypted_string = _plain_string;
	RETURN _encrypted_string;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_login`(_email_address VARCHAR(255), _login_password varchar(255)) RETURNS tinyint(1)
BEGIN
	RETURN TRUE;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_login_register_approve` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_login_register_approve`(_login_id INTEGER(10) UNSIGNED, _login_code VARCHAR(255)) RETURNS tinyint(1)
BEGIN
	/**
	* @todo Make sure that it pre-checks the login
	*/
	
	INSERT INTO logins_approved(login_email, is_approved)
	SELECT
		login_email,
		'Y'
	FROM logins_upapproved
	WHERE
		login_id=_login_id
		AND login_code=_login_code
		AND is_approved='N'
	;
	
	UPDATE logins_upapproved SET login_code='333', is_approved='Y' WHERE login_id=_login_id AND login_code=_login_code;
	
	RETURN TRUE;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_login_register_unapproved` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_login_register_unapproved`(
	_reason_code VARCHAR(255), 
	_login_email VARCHAR(255),
	_ip_address VARCHAR(255),
	_isp_name VARCHAR(255)
) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE _login_code VARCHAR(255);
	SET _login_code = MD5(CONCAT(NOW(), RAND()));
	INSERT INTO logins_upapproved(
		reason_code, login_email,
		login_code,
		login_ip, login_isp
	) VALUES (
		_reason_code, _login_email,
		_login_code,
		_ip_address, _isp_name
	);
	RETURN _login_code;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-15 23:47:34
