-- MySQL dump 10.13  Distrib 5.5.25a, for Win32 (x86)
--
-- Host: localhost    Database: login
-- ------------------------------------------------------
-- Server version	5.5.25a

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `error_messages`
--

DROP TABLE IF EXISTS `error_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `error_messages` (
  `message_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Error message ID',
  `message_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Error message code',
  `message_title` varchar(255) NOT NULL DEFAULT '' COMMENT 'Error message',
  `message_description` text NOT NULL COMMENT 'Full error message description',
  PRIMARY KEY (`message_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `login_reasons`
--

DROP TABLE IF EXISTS `login_reasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_reasons` (
  `reason_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Reason ID',
  `reason_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Reason Code',
  `reason_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'Reason short name',
  `reason_description` text NOT NULL COMMENT 'Reason description (Why this login campaign is required)',
  PRIMARY KEY (`reason_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logins_approved`
--

DROP TABLE IF EXISTS `logins_approved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logins_approved` (
  `login_id` int(10) NOT NULL COMMENT 'Login ID',
  `login_email` varchar(255) NOT NULL DEFAULT '' COMMENT 'Preferred Email Address to login',
  `login_password` varchar(255) NOT NULL DEFAULT '' COMMENT 'Encrypted login password',
  `login_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login Authentication Code',
  `login_ip` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login IP Used',
  `login_isp` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login ISP Detected',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Is the login transferred to the approved zone?',
  PRIMARY KEY (`login_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logins_upapproved`
--

DROP TABLE IF EXISTS `logins_upapproved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logins_upapproved` (
  `login_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Login ID',
  `reason_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Why this login request is made for',
  `login_email` varchar(255) NOT NULL DEFAULT '' COMMENT 'Preferred Email Address to login',
  `login_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login Authentication Code',
  `login_ip` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login IP Used',
  `login_isp` varchar(255) NOT NULL DEFAULT '' COMMENT 'Login ISP Detected',
  `is_approved` enum('N','Y') NOT NULL DEFAULT 'N' COMMENT 'Is the login transferred to the approved zone?',
  PRIMARY KEY (`login_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sqls_functions`
--

DROP TABLE IF EXISTS `sqls_functions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sqls_functions` (
  `function_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Function ID',
  `function_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'SQL Function name',
  `function_parameters` varchar(255) NOT NULL DEFAULT '' COMMENT 'CSV List of parameters',
  `function_return` varchar(255) NOT NULL DEFAULT '' COMMENT 'Return types of this function',
  `function_comments` varchar(255) NOT NULL DEFAULT '' COMMENT 'Notes on this function call',
  PRIMARY KEY (`function_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-15 23:47:35
